OldSSL  off

# health checks from this IP (directive can be repeated) won't log and
# won't allocate a connection id
DeclareMonitor 127.0.0.1
AdminPort 5200

# defaults:
ClientPort 5222
ServerPort 5269

#SSLCertificateFile    /-some-path/pem/server-cert.pem
#SSLCertificateKeyFile /-some-path/pem/server-key.pem

#PerlModule DJabberd::SixApart

<VHost jabber.example.com>
  S2S false
  RequireSSL no

#  <Plugin DJabberd::Bot::Admin>
#    Users brad
#  </Plugin>

#  <Plugin DJabberd::Plugin::VCard::SQLite>
#     Storage vcards.sqlite
#  </Plugin>

#  <Plugin DJabberd::Authen::AllowedUsers>
#     Policy accept
#     AllowedUsers brad
#  </Plugin>
  <Plugin DJabberd::Authen::StaticPassword>
      Password password
  </Plugin>
  <Plugin DJabberd::Authen::InMemoryOnly>
  </Plugin>

#  <Plugin DJabberd::Authen::PAM />

# These are loaded by default, if you don't load any others of
# the same class:
#  <Plugin DJabberd::PresenceChecker::Local />
   <Plugin DJabberd::Delivery::Local>
   </Plugin>
#  <Plugin DJabberd::Delivery::S2S   />

   <Plugin DJabberd::RosterStorage::InMemoryOnly>
   </Plugin>
#  <Plugin DJabberd::RosterStorage::SQLite>
#     Database roster.sqlite
#  </Plugin>

</VHost>


